HOST=0.0.0.0
PORT=3000

VITE_API_PROXY=http://localhost:3000

DB_SERVER=localhost
DB_INSTANCE=
DB_PORT=1433
DB_NAME=request_navigator
DB_USER=your_sql_login
DB_PASSWORD=your_sql_password
DB_ENCRYPT=false
DB_TRUST_CERT=true
